<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio| Testimonial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="name">Charles Rhey B. Tumalom</div>
    <nav>
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
      <div id="menu-toggle" class="menu-icon">☰</div>
    </nav>
  </header>

  <section>
    <h1 style="color: #c66f05; text-align: center; font-size: 50px; padding-bottom: 100px;">Testemonials</h1>
     <div class="container py-5">
    <blockquote style="color: black; border: 10px inset; border-radius: 5%; font-size: larger; background-color: white;">
      <p>"Charles is a hardworking and creative student. His dedication to projects is impressive!"</p>
      <footer style="padding-top: 50px;">-Anonymous</footer>
    </blockquote>
    <p style="padding-top: 60px;"></p>
      <blockquote style=" color: black; border: 10px inset; border-radius: 5%; font-size: larger; background-color: white;">
      <p>"He is a skillfull and has alot of knowledge about computers."</p>
      <footer style="padding-top: 50px;">-Anonymous</footer>
    </blockquote>
     <p style="padding-top: 60px;"></p>
     <blockquote style=" color: black; border: 10px inset; border-radius: 5%; font-size: larger; background-color: white;">
      <p>"He is reliable and easy to approach if you have question."</p>
      <footer style="padding-top: 50px;">-Anonymous</footer>
    </blockquote>
    </div>

  </section>

  <script src="script.js"></script>
</body>
</html>
